<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView android:text="Red"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:background="#FF0000"
        android:gravity="center|left"
        android:layout_weight="1"
        android:textSize="30dp"/>

    <TextView android:text="Green"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:background="#ff00ff00"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="30dp"/>

    <TextView android:text="Blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#ffffffff"
        android:background="#ff0000ff"
        android:gravity="center"
        android:layout_weight="1"
        android:textSize="30dp"/>


</LinearLayout>