<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ok"
        android:layout_gravity="center"
        android:background="@drawable/selectot_btn_default"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_default_normal"
        android:layout_gravity="center"
        android:layout_margin="16dp"
        android:text="Hello Again and Again !!!!!!!!!!"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/edt_custom1"
        android:text="Lorem Ipsum\nLoremImpsumn LoremImpsum \nLorem Ipsum"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/tv_custom1"
        android:layout_margin="16dp"
        android:layout_gravity="center"
        android:text="Lorem Ipsum\nLoremImpsumn LoremImpsum \nLorem Ipsum"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_validate"
        android:background="@drawable/selector_btn_validate"/>




</LinearLayout>
